# Dutch

./: DutchTreatFinal.sln  dbo.OrderItem.data.sql
DutchTreatFinal/: DutchTreatFinal.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreatFinal/ClientApp/: index.html
DutchTreatFinal/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreatFinal/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreatFinal/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreatFinal/Data/Migrations/: 20181031231630_InitialDb.Designer.cs  20181031231630_InitialDb.cs  20181101215542_seedDate.Designer.cs  20181101215542_seedDate.cs  20181115192543_build.Designer.cs  20181115192543_build.cs  20181116233306_Initial.Designer.cs  20181116233306_Initial.cs  20181130214848_Identity.Designer.cs  20181130214848_Identity.cs  20190216000734_part1.Designer.cs  20190216000734_part1.cs  DutchContextModelSnapshot.cs
DutchTreatFinal/Models/: ErrorViewModel.cs
DutchTreatFinal/Pages/: Error.cshtml
DutchTreatFinal/Properties/: launchSettings.json
DutchTreatFinal/Services/: IMailService.cs  NullMailService.cs
DutchTreatFinal/ViewModels/: ContactViewModel.cs  ErrorMessageAttribute.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreatFinal/Views/: _ViewImports.cshtml
DutchTreatFinal/Views/Account/: Login.cshtml
DutchTreatFinal/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreatFinal/Views/Shared/: _Layout.cshtml
DutchTreatFinal/wwwroot/: index.html
(+24 files in other folders)
